# dataSrc. The easiest way is to use the absolute path
# The fold structure is the same as provided data,
# which means under the dataSrc folder, there are 3 folders(Hero, Item and Monster)
# and under each folder there are several .txt files.
dataSrc=Legends_Monsters_and_Heroes

#GameSettings
boardSize=8
heroNum=3
plainPct=40
specialPct=20

gridUpper=30
gridLower=8
gridDefault=8

#TableInfoLength
ItemName=20
Cost=5
Lv=3
Damage=6
Defense=8
Hand=6
Mana=6
Type = 17
+++=6
Attribute=45
damage--=10
id=3
Name=22
Weaponry=17
Armory=17
Occupation=10
HP=5

Strength=10
Agility=10
Dexterity=10
Money=10
EXP=10

#special cell bonus
specialBonus=1.1

